{
  "name": "freelog-storage-service",
  "version": "1.0.0",
  "description": "飞致网络存储服务!",
  "private": true,
  "dependencies": {
    "ali-oss": "^6.16.0",
    "egg-freelog-base": "^3.1.34",
    "egg-scripts": "^2.15.2",
    "image-size": "^0.8.3",
    "jsonschema": "^1.4.0",
    "kafkajs": "^2.0.2",
    "lodash": "^4.17.21",
    "midway": "^1.20.3",
    "mime": "^2.6.0",
    "moment": "^2.29.1",
    "mongoose": "^5.13.13",
    "probe-image-size": "^5.0.0",
    "semver": "^7.3.2",
    "stream-json": "^1.7.3",
    "stream-wormhole": "^1.1.0",
    "uuid": "^7.0.3"
  },
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^14.18.0",
    "cross-env": "^6.0.0",
    "egg-ci": "^1.19.0",
    "midway-bin": "^1.20.3",
    "midway-mock": "^1.20.3",
    "ts-node": "^8.10.2",
    "tslib": "^1.14.1",
    "tslint": "^5.11.0",
    "tslint-midway-contrib": "^1.20.1",
    "typescript": "^3.9.10"
  },
  "engines": {
    "node": ">=10.16.0"
  },
  "scripts": {
    "start": "egg-scripts start --title=freelog-storage-service --workers=1 --framework=midway --ts",
    "stop": "egg-scripts stop --title=freelog-storage-service",
    "start_build": "npm run build && cross-env NODE_ENV=development midway-bin dev",
    "clean": "midway-bin clean",
    "dev": "cross-env NODE_ENV=local midway-bin dev --ts",
    "debug": "cross-env NODE_ENV=local midway-bin debug --ts",
    "test": "npm run lint && midway-bin test --ts",
    "cov": "midway-bin cov --ts",
    "lint": "tslint --fix -p tsconfig.json -t stylish",
    "ci": "npm run cov",
    "build": "midway-bin build -c"
  },
  "ci": {
    "version": "10"
  },
  "midway-bin-clean": [
    ".vscode/.tsbuildinfo",
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": ""
  },
  "author": "anonymous",
  "license": "MIT"
}
